# Server settings
PORT=80

# URL settings
URLS="https://www.result.si/projekti https://www.result.si/o-nas/ https://www.result.si/kariera/ https://www.result.si/blog/"

# Logger settings
LOG_FORCE_COLORS=true
LOG_FULL_TIMESTAMP=true
LOG_LEVEL=info
